jitsecurity-controls/jit-github-action/action.yml
name: 'Jit security-controls action'
description: 'Runs a Jit security-control on a target dir'
inputs:
  docker_user:
    description: 'user for docker registry'
    required: true
  docker_password:
    description: 'password for docker registry'
    required: true
  container_args:
    description: 'container additional args'
    required: false
    default: ""
  security_control:
    description: "Docker image tag path of security control to execute"
    required: true
  security_control_args:
    description: "argument to pass to the security control"
    required: false
  security_control_output_file:
    description: "path to the security control output"
    required: false
    default: ""
  dispatch_type:
    description: "'workflow' or 'repository' (dispatch_type is deprecated and will be removed)"
    required: false
    default: "workflow"
  fail_on_findings:
    description: "fail control when finding is found"
    required: false
    default: true
  runner_setup:
    description: RunnerSetup dictionary
    default: '{"checkout": true}'
  context:
    description: Execution context
    default: '{}' 
  

runs:
  using: "composite"
  steps:
    - name: Set centralized_repo_files_location env var
      shell: bash
      env:
        CENTRALIZED_REPO_FILES_LOCATION: ${{ fromJSON(github.event.inputs.client_payload).payload.centralized_repo_files_location || '' }}
      run: |
        echo "CONFIG_FILE_PATH=/.jit/${CENTRALIZED_REPO_FILES_LOCATION}jit.yml" >> $GITHUB_ENV
        echo "CENTRALIZED_REPO_FILES_LOCATION_PATH=${PWD}/.jit/${CENTRALIZED_REPO_FILES_LOCATION}" >> $GITHUB_ENV
    - name: Checkout centralized repository
      uses: actions/checkout@v2
      with:
        repository: ${{ github.repository }}
        token: ${{ fromJSON(github.event.inputs.client_payload).payload.github_token }}
        ref: ''
        path: ".jit/"
    - name: Checkout original repository
      # this if should pass if there is not runner setup (old flow would checkout always) or when new flow ask to checkout
      if: ${{ ((!(fromJSON(inputs.runner_setup)) || (fromJSON(inputs.runner_setup).checkout == true)))  }} 
      uses: actions/checkout@v2
      with:
        repository: ${{ fromJSON(github.event.inputs.client_payload).payload.full_repo_path }}
        ref: ${{ fromJSON(github.event.inputs.client_payload).payload.commits.head_sha }}
        fetch-depth: 0
        token: ${{ fromJSON(github.event.inputs.client_payload).payload.github_token }}
        path: "code/"
    - name: Check out jit-github-actions
      uses: actions/checkout@v2
      with:
        repository: jitsecurity-controls/jit-github-action
        ref: main
        path: ./.github/actions/jit-github-action
    - name: Run The Action
      if: always()
      run: |
        echo "${{ inputs.docker_password }}" | base64 --decode > /tmp/token.txt
        cat /tmp/token.txt | docker login ghcr.io --username ${{ inputs.docker_user }} --password-stdin
        docker pull ${{ inputs.security_control }}
        B64_ENCODED_GITHUB_EVENT=$(echo $secrets.GH_EVENT_JSON | base64)
        echo "Encoded GITHUB EVENT with base64"
        docker run --rm -e CONFIG_FILE_PATH="${CONFIG_FILE_PATH}" ${{ inputs.container_args }} -e GITHUB_EVENT="$B64_ENCODED_GITHUB_EVENT" -e SOURCE_CODE_FOLDER=/code -e SECURITY_CONTROL_OUTPUT_FILE=${{ inputs.security_control_output_file }} ${{ fromJSON(github.event.inputs.client_payload).payload.control_env_vars }} -v ${CENTRALIZED_REPO_FILES_LOCATION_PATH}:/.jit -e FAIL_ON_FINDINGS=${{ inputs.fail_on_findings }} ${{ env.
        }} ${{ inputs.security_control }} -- ${{ inputs.security_control_args }}
      shell: bash
      env:
        # this field would set the original repo command mount command (would be mounted always in the old flow) and only if checkout = true in the new flow
        mount_original_repo_command: ${{ fromJSON('["","-v $(pwd)/code:/code"]')[((!(fromJSON(inputs.runner_setup)) || (fromJSON(inputs.runner_setup).checkout == true)))] }}
      secrets:
        GH_EVENT_JSON: ${{ toJSON(github) }} # https://github.com/actions/runner/issues/1656#issuecomment-1030077729

warpdotdev/Warp/.github/workflows/jit-security.yml
- name: gitleaks
  uses: jitsecurity-controls/jit-github-action@v2.2
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    
    security_control: ghcr.io/jitsecurity-controls/control-gitleaks-alpine:latest
    security_control_args: detect --config \$GITLEAKS_CONFIG_FILE_PATH --source \${WORK_DIR:-.} -v --report-format json --report-path \$REPORT_FILE --redact --no-git --exit-code 0
    security_control_output_file: /tmp/report.json
    dispatch_type: workflow
    context: ${{toJSON(fromJSON(github.event.inputs.client_payload).context)}}
    runner_setup: ${{toJSON(fromJSON(github.event.inputs.client_payload).context.job.runner.setup)}}

warpdotdev/Warp/.github/workflows/jit-security.yml
- name: semgrep
  uses: jitsecurity-controls/jit-github-action@v2.2
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    
    security_control: ghcr.io/jitsecurity-controls/control-semgrep-alpine:latest
    security_control_args: --json --config=/semgrep-kotlin-config.yml --metrics=off --severity=ERROR \${WORK_DIR:-.}
    
    dispatch_type: workflow
    context: ${{toJSON(fromJSON(github.event.inputs.client_payload).context)}}
    runner_setup: ${{toJSON(fromJSON(github.event.inputs.client_payload).context.job.runner.setup)}}

warpdotdev/Warp/.github/workflows/jit-security.yml
- name: osv-scanner
  uses: jitsecurity-controls/jit-github-action@v2.2
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    
    security_control: ghcr.io/jitsecurity-controls/control-osv-scanner-alpine:latest
    security_control_args: --recursive \${WORK_DIR:-.}
    
    dispatch_type: workflow
    context: ${{toJSON(fromJSON(github.event.inputs.client_payload).context)}}
    runner_setup: ${{toJSON(fromJSON(github.event.inputs.client_payload).context.job.runner.setup)}}

warpdotdev/Warp/.github/workflows/jit-security.yml
- name: gosec
  uses: jitsecurity-controls/jit-github-action@v2.2
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    
    security_control: ghcr.io/jitsecurity-controls/control-gosec-alpine:latest
    security_control_args: -fmt=json -severity=high \${WORK_DIR:-.}/...
    
    dispatch_type: workflow
    context: ${{toJSON(fromJSON(github.event.inputs.client_payload).context)}}
    runner_setup: ${{toJSON(fromJSON(github.event.inputs.client_payload).context.job.runner.setup)}}