jitsecurity-controls/jit-github-action/action.yml
name: 'Jit security-controls action'
description: 'Runs a Jit security-control on a target dir'
inputs:
  docker_user:
    description: 'user for docker registry'
    required: true
  docker_password:
    description: 'password for docker registry'
    required: true
  env_var_name:
    required: false
  env_var_value:
    required: false
  security_control:
    description: "Docker image tag path of security control to execute"
    required: true
  security_control_args:
    description: "argument to pass to the security control"
    required: false
  security_control_output_file:
    description: "path to the security control output"
    required: false
    default: ""
  dispatch_type:
    description: "'workflow' or 'repository' (dispatch_type is deprecated and will be removed)"
    required: false
    default: "workflow"
  fail_on_findings:
    description: "fail control when finding is found"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Checkout .jit
      uses: actions/checkout@v2   
      with:
        repository: ${{ github.repository }}
        token: ${{ fromJSON(github.event.inputs.client_payload).payload.github_token }}
        ref: ''
        path: ".jit/"
    - name: Checkout original repository
      uses: actions/checkout@v2
      with:
        repository: ${{ fromJSON(github.event.inputs.client_payload).payload.full_repo_path }}
        ref: ${{ fromJSON(github.event.inputs.client_payload).payload.commits.head_sha }}
        fetch-depth: 0
        token: ${{ fromJSON(github.event.inputs.client_payload).payload.github_token }}
        path: "code/"
    - name: Check out jit-github-actions
      uses: actions/checkout@v2
      with:
        repository: jitsecurity-controls/jit-github-action
        ref: main
        path: ./.github/actions/jit-github-action
    - name: Run The Action
      if: always()
      run: |
        echo "${{ inputs.docker_password }}" | base64 --decode > /tmp/token.txt
        cat /tmp/token.txt | docker login ghcr.io --username ${{ inputs.docker_user }} --password-stdin
        docker pull ${{ inputs.security_control }}
        JSON_GITHUB_EVENT='${{ toJSON(github) }}'
        B64_ENCODED_GITHUB_EVENT=$(echo $JSON_GITHUB_EVENT | base64)
        docker run --rm -e CONFIG_FILE_PATH=/.jit/jit.yml -e ${{ inputs.env_var_name }}=${{ inputs.env_var_value }} -e GITHUB_EVENT="$B64_ENCODED_GITHUB_EVENT" -e SOURCE_CODE_FOLDER=/code -e SECURITY_CONTROL_OUTPUT_FILE=${{ inputs.security_control_output_file }} -v $(pwd)/.jit:/.jit -e FAIL_ON_FINDINGS=${{ inputs.fail_on_findings }} -v $(pwd)/code:/code ${{ inputs.security_control }} -- ${{ inputs.security_control_args }}
      shell: bash

kbooth-insight/.jit/.github/workflows/security.yml
- name: bandit
  uses: jitsecurity-controls/jit-github-action@v1.7
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    security_control: ghcr.io/jitsecurity-controls/control-bandit-slim:latest
    security_control_args: -r \${WORK_DIR:-.} -f json -q -lll -iii
    
    dispatch_type: workflow

kbooth-insight/.jit/.github/workflows/security.yml
- name: dependency-check
  uses: jitsecurity-controls/jit-github-action@v1.7
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    security_control: ghcr.io/jitsecurity-controls/control-dependency-check-alpine:latest
    security_control_args: --scan \${WORK_DIR:-.} --enableExperimental --disableJar --disableRubygems --disableBundleAudit --disableCocoapodsAnalyzer --disableSwiftPackageManagerAnalyzer --disableSwiftPackageResolvedAnalyzer --disableAutoconf --disableCmake --disableComposer --disableCpan --disableNuspec --disableNugetconf --disableAssembly --disableGolangDep --disableGolangMod --disableNodeJS --disableYarnAudit --disableNodeAudit --format JSON --noupdate --out \$REPORT_FILE --log /code/error.txt
    security_control_output_file: /tmp/report.json
    dispatch_type: workflow

kbooth-insight/.jit/.github/workflows/security.yml
- name: npm-audit
  uses: jitsecurity-controls/jit-github-action@v1.7
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    security_control: ghcr.io/jitsecurity-controls/control-npm-audit-slim:latest
    security_control_args: audit --json --production
    
    dispatch_type: workflow

kbooth-insight/.jit/.github/workflows/security.yml
- name: trivy
  uses: jitsecurity-controls/jit-github-action@v1.7
  with:
    docker_user: jit-bot
    docker_password: ${{fromJSON(github.event.inputs.client_payload).payload.container_registry_token}}
    security_control: ghcr.io/jitsecurity-controls/control-trivy-alpine:latest
    security_control_args: --quiet config --severity HIGH,CRITICAL -f json --ignorefile /opt/.trivyignore \${WORK_DIR:-.}
    
    dispatch_type: workflow